# GENERAL CONFIGURATION VARIABLES

MODULE_NAME=sap-hana-database-egress
MODULE_TYPE=EGRESS

HDB_ADDRESS=8ea2ca1f-ccce-458a-a4a0-f4a3724b752e.hana.trial-us10.hanacloud.ondemand.com
HDB_PORT=443
HDB_USER=TESTINGMODULE_HDI_DB_1_4FXD2D6QCGOSN4VRCITBZR7FI_RT
HDB_PASSWORD=Ga3sE2h8tHrQbx0u785.WeLT2xYUeT_SjWqkfwPe4.K.kCopFshpG0t0G3VhwEL2ZZu7oeyXpnCMMMuge7T-ExRjfwJoapov5KmDojhGAuiK54bPvjucOFPNrsXbsInc
HDB_SCHEMA=TESTINGMODULE_HDI_DB_1
HDB_TABLE=TESTING
HDB_HEADERS="TempOutput, TEXT, rand"
LABELS="temperature, testing, rand"

EGRESS_URL=None
INGRESS_HOST=0.0.0.0
INGRESS_PORT=80
INGRESS_PATH=/

# Until here you can define all the individual configurations for your app
