# GENERAL CONFIGURATION VARIABLES

MODULE_NAME=sap-hana-database-egress
MODULE_TYPE=EGRESS

HDB_ADDRESS=f4a3721323asd2e.hana.trial-us10.hanacloud.ondemand.com
HDB_PORT=450
HDB_USER=USER_HDI_DB_1
HDB_PASSWORD=password123
HDB_SCHEMA=SCHEMA_HDI_DB_1
HDB_TABLE=TABLE
HDB_HEADERS=Temp,Text,Numb
LABELS=temperature,testing,rand

EGRESS_URL=None
INGRESS_HOST=0.0.0.0
INGRESS_PORT=80
INGRESS_PATH=/

# Until here you can define all the individual configurations for your app
