# REQUIRED MODULE SETTINGS

MODULE_NAME=sap-hana-database-egress
MODULE_TYPE=Output

# REQUIRED API SETTINGS

LOG_LEVEL=DEBUG
INGRESS_HOST=0.0.0.0
INGRESS_PORT=80

# YOU CAN ADD REMAINING MODULE SETTINGS BELOW

HDB_ADDRESS=f4a3721323asd2e.hana.trial-us10.hanacloud.ondemand.com
HDB_PORT=450
HDB_USER=USER_HDI_DB_1
HDB_PASSWORD=password123
HDB_SCHEMA=SCHEMA_HDI_DB_1
HDB_TABLE=TABLE
HDB_HEADERS=Temp,Text,Numb
LABELS=temperature,testing,rand
